DevTools listening on ws://127.0.0.1:59424/devtools/browser/a95ee934-b7e7-4f20-93cc-8e60de1563a0
Traceback (most recent call last):
  File "c:\MyPython\dejin.py", line 27, in <module>
    browser.find_element(By.CSS_SELECTOR, "#APjFqb").send_keys("원숭이 두창 증상")
  File "C:\Program Files\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 831, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Program Files\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 440, in execute
    self.error_handler.check_response(response)
  File "C:\Program Files\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 245, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"#APjFqb"}
  (Session info: chrome=112.0.5615.87)
Stacktrace:
Backtrace:
        GetHandleVerifier [0x005BDCE3+50899]
        (No symbol) [0x0054E111]
        (No symbol) [0x00455588]
        (No symbol) [0x004808F9]
        (No symbol) [0x00480AFB]
        (No symbol) [0x004AF902]
        (No symbol) [0x0049B944]
        (No symbol) [0x004AE01C]
        (No symbol) [0x0049B6F6]
        (No symbol) [0x00477708]
        (No symbol) [0x0047886D]
        GetHandleVerifier [0x00823EAE+2566302]
        GetHandleVerifier [0x008592B1+2784417]
        GetHandleVerifier [0x0085327C+2759788]
        GetHandleVerifier [0x00655740+672048]
        (No symbol) [0x00558872]
        (No symbol) [0x005541C8]
        (No symbol) [0x005542AB]
        (No symbol) [0x005471B7]
        BaseThreadInitThunk [0x758F7D49+25]
        RtlInitializeExceptionChain [0x76EFB74B+107]
        RtlClearBits [0x76EFB6CF+191]
